String arre;
int total = 0;
int num1 = 0;
int num2 = 0;
int i = 0;

void setup() {
  Serial.begin(9600);
}

void loop() {
  
  Serial.println("Ingrese numero romano: ");
  while(Serial.available() == 0);{
  }
 
  arre = Serial.readString();
  
  
    for(; i < 100; i++){
        num1 = valor(arre[i]);
        num2 = valor(arre[i + 1]);

        if(num2 <= num1){
            total += num1;
        }
        else{
            total -= num1;
            if( total < 0){
                total *= -1;

            }
        }

        if(arre[i] < 65 || arre[i] > 90){
            break;

        }

    }

    Serial.print( "El numero ingresado fue: ");
  	Serial.println(arre);
      
    Serial.print("Que corresponde a: ");
	Serial.println(total);
	
  	total = 0;
    num1 = 0;
    num2 = 0;
    i = 0;

}


int valor(char ref){
    int resul = 0;
    switch(ref){
        case 'I':
            resul = 1;
            break;

        case 'V':
            resul = 5;
            break;

        case 'X':
            resul = 10;
            break;

        case 'L':
            resul = 50;
            break;

        case 'C':
            resul = 100;
            break;

        case 'D':
            resul = 500;
            break;

        case 'M':
            resul = 1000;
            break;

    }

    return resul;

}








 

